{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AuthBaseUrl": "https://localhost:32768/api/auth/",
    "CourseBaseUrl": "https://localhost:32770/api/course/",
    "GradeBaseUrl": "https://localhost:32772/api/grades/"
  }
}