{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AuthBaseUrl": "http://localhost:8001/api/auth/",
    "CourseBaseUrl": "http://localhost:8002/api/course/",
    "GradeBaseUrl": "http://localhost:8003/api/grades/"
  }
}